# nobrain-weixin

./: .project  README.md  pom.xml
src/main/java/com/aliyun/nobrain/: AuthFilter.java  MainServlet.java  Product.java
src/main/java/com/aliyun/nobrain/context/: LoggerFactory.java  MessageConverter.java  MsgType.java  SignatureUtil.java  WeixinAccountContext.java  WeixinXmlUtil.java  WxConstant.java
src/main/java/com/aliyun/nobrain/dao/: IMessageDao.java  IWeixinAccountDao.java
src/main/java/com/aliyun/nobrain/entity/: MessageVO.java  PageVO.java  Token.java  User.java  Users.java  WeixinAccountVO.java
src/main/java/com/aliyun/nobrain/service/: HelloService.java  HelloServiceImpl.java  ProductService.java  ProductServiceImpl.java  WeiXinService.java  WeiXinServiceImpl.java
src/main/resources/: aliapp.properties  spring-DBConfig.xml  spring-cxf-cors.xml  spring-cxf.xml  spring.xml
src/main/resources/com/aliyun/nobrain/dao/: IMessageDao.xml  IWeixinAccountDao.xml
src/main/webapp/: index.html  product-jsonp.html  product.html
